spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jack#301996


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





